<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Webpage about Nikki Aaron, a junior web developer">
    <meta name="author" content="Nikki Aaron">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">

    <title>Contact Nikki</title>

    <link href="assets/css/normalize.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <span class="navbar-brand">Nikki Aaron</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="I'm curious about..." aria-label="Search">
            <button class="btn  btn-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <div class=" wrapper container-fluid">
      <div class="row">
        <main class="panel panel-default p-3 col-md-8">
          <div class="panel-background">
            <h2 class="color">Contact</h2>
            <hr>
            <form action="/form_handling" method="post">
                <p>
                    <label for="name">Name</label><br>
                    <input type="text" name="name" id="name" placeholder=" John Smith"><br>
                </p>
                <p>
                    <label for="email">Email</label><br>
                    <input type="text" name="email" id="email" placeholder=" example@gmail.com"><br>
                </p>
                <p>
                    <label for="message">Message</label><br>
                    <textarea name="message" id=message class="col-12" rows="4" cols="50"></textarea>
                </p>
                <div class="button">
                   <button type="submit">Submit</button>
                </div>
            </form>
          </div>
        </main>
        <aside class="col-md-4 p-3">
          <div class="panel panel-default">
            <div class="panel-background">
              <h4 class="color">Connect with Me</h4>
              <hr>
              <div class="row pl-3 pr-3 pb-3">
                <div class="col-4">
                  <a href="https://github.com/NA-Dev" target="_blank"><img src="assets/images/github.svg" alt="Go to Nikki's GitHub profile" class="img-fluid"></a>
                </div>
                <div class="col-4">
                  <a href="https://www.linkedin.com/in/nikki-aaron-48134471/" target="_blank"><img src="assets/images/linkedin.svg" alt="Go to Nikki's LinkedIn profile" class="img-fluid"></a>
                </div>
                <div class="col-4">
                  <a href="https://stackoverflow.com/users/8606859/na-dev" target="_blank"><img src="assets/images/stackoverflow.svg" alt="Go to Nikki's StackOverflow profile" class="img-fluid"></a>
                </div>
              </div>
            </div>
          <div class="panel panel-default pt-3">
            <div class="panel-background">
              <h4 class="color">Technologies I Use</h4>
              <hr>
              <div class="row pl-3 pr-3 pb-3">
                <div class="col-4 float-lef">
                  <img id="html" src="assets/images/html5.svg" alt="HTML5 Icon" class="img-fluid">
                </div>
                <div class="col-4 float-left">
                  <img id="css" src="assets/images/css3.svg" alt="CSS3 Icon" class="img-fluid">
                </div>
                <div class="col-4 float-left">
                  <img id="bootstrap" src="assets/images/bootstrap.svg" alt="Bootstrap Icon" class="img-fluid">
                </div>
              </div>
              <div class="row pl-3 pr-3 pb-3">
                <div class="col-4 float-left">
                  <img id="javascript" src="assets/images/javascript.svg" alt="Javascript Icon" class="img-fluid">
                </div>
                <div class="col-4 float-left">
                  <img id="jquery" src="assets/images/jquery.svg" alt="JQuery Icon" class="img-fluid">
                </div>
                <div class="col-4 float-left">
                  <img id="sublime" src="assets/images/git.svg" alt="Git Icon" class="img-fluid">
                </div>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-center">&copy; Copyright 2017 Nikki Aaron</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
